<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Addict</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
    <div class="page-content page">
        <header>
            <div class="title">
                <a href="#" class="logo">Codding Addict</a>
            </div>
            <ul class="navBar">
                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="links">
                <a href="facebook.com">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="linkden.com">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="twitter.com">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="github.com">
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>
            <button class="btn-change">
                <i class="fa-solid fa-bars"></i>
            </button>
        </header>
        <div class="content">
            <h1>Page Content</h1>
        </div>
        <footer>
            @CopyRight 2024
        </footer>
    </div>
    <script src="main.js"></script>
</body>
</html>